<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Alexey Kineev">
  <title>Рошаль Онлайн. Первый городской оператор связи.</title>
  <!-- Icons -->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/icon_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/icon_114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/icon_72.png">
  <link rel="apple-touch-icon-precomposed" href="assets/img/icon_57.png">
  <!-- End icons -->
  <!-- Styles -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <!-- <link rel="styleshhet" href="assets/css/adaptive.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="assets/css/jquery.emoji.css">
  <!-- End styles -->
</head>

<body>
  <div class="baron__track">
    <div class="baron__bar"></div>
  </div>
  <!-- Navbar section -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <img class="navbar-brand" src="assets/img/logo.png" alt="" width="110" height="45">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">О компании</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">Новости</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients.html">Клиентам</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="lc-button mt-2 mt-md-0">
          <a class="nav-link" href="#">
            <i class="fas fa-user-circle lc-icon"></i>
            Личный кабинет
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- End navbar section -->

  <!-- Facts about us section -->
  <div class="container-fluid facts-container">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-6 col-xl-5 offset-xl-7 facts-col">
          <div class="plate">
            <div class="plate-header">Основные факты о Рошаль Онлайн</div>
            <hr>
            <div class="plate-block">
              <div class="plate-block-name">
                Факт 1
              </div>
              <div class="plate-block-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam molestiae. Similique
                rerum quia, explicabo esse nihil animi dolore, sapiente eveniet accusantium perspiciatis optio? Nam
                eligendi ad quam rerum pariatur illo libero consequatur! Quidem itaque, animi, dignissimos velit nobis
                provident quas numquam eveniet sed ratione voluptatem hic expedita molestiae laudantium odit! Inventore
                nam, ab facere molestiae blanditiis necessitatibus tempora eius optio dolores, nihil soluta, nesciunt
                voluptatem nobis enim cupiditate excepturi maxime. Magnam deserunt suscipit vitae dolorum iure!
              </div>
            </div>
            <div class="plate-block hidden-plate">
              <div class="plate-block-name">
                Факт 2
              </div>
              <div class="plate-block-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, molestiae sapiente magni officiis
                dignissimos alias dolore labore veniam quae accusantium dolorem a numquam cum libero ipsa nobis
                nostrum. Harum facilis odit iusto eligendi.
              </div>
            </div>
            <div class="plate-block hidden-plate">
              <div class="plate-block-name">
                Факт 3
              </div>
              <div class="plate-block-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quas beatae illo pariatur porro
                blanditiis maiores adipisci fugit perferendis sequi, quos ipsum dolore, eos harum impedit nulla esse
                doloribus quia delectus voluptates eaque. Exercitationem, laboriosam corporis tempore quibusdam at
                fugiat pariatur? A veritatis nesciunt hic. Debitis rem sed corporis facere nisi excepturi consequatur
                deleniti autem qui totam?
              </div>
            </div>
            <div class="plate-block hidden-plate">
              <div class="plate-block-name">
                Факт 4
              </div>
              <div class="plate-block-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quas beatae illo pariatur porro
                blanditiis maiores adipisci fugit perferendis sequi, quos ipsum dolore, eos harum impedit nulla esse
                doloribus quia delectus voluptates eaque. Exercitationem, laboriosam corporis tempore quibusdam at
                fugiat pariatur? A veritatis nesciunt hic. Debitis rem sed corporis facere nisi excepturi consequatur
                deleniti autem qui totam?
              </div>
            </div>
            <div class="plate-block hidden-plate">
              <div class="plate-block-name">
                Факт 5
              </div>
              <div class="plate-block-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quas beatae illo pariatur porro
                blanditiis maiores adipisci fugit perferendis sequi, quos ipsum dolore, eos harum impedit nulla esse
                doloribus quia delectus voluptates eaque. Exercitationem, laboriosam corporis tempore quibusdam at
                fugiat pariatur? A veritatis nesciunt hic. Debitis rem sed corporis facere nisi excepturi consequatur
                deleniti autem qui totam?
              </div>
            </div>
            <div class="plate-block-footer">
              <i class="fas fa-arrow-left disabled-arrow" data-direction="left"></i>
              <i class="fas fa-arrow-right" data-direction="right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End sacts about us section -->

  <!-- About company section -->
  <div class="container-fluid about-company-section">
    <div class="about-company-container container">
      <div class="row info-plates">
        <div class="col-lg-4 col-12 info-plate">
          <div class="info-plate-header">
            <span>15 лет на рынке телекоммуникаций</span>
          </div>
          <div class="info-plate-body plate-body-4">
            <img src="assets/icons/support.svg" alt="" width="100" height="100">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus temporibus perferendis adipisci
              mollitia aliquid odit consectetur atque inventore dolor possimus cupiditate, voluptatum doloremque? Vel,
              culpa! Quibusdam, laudantium aspernatur consectetur itaque nisi quas excepturi quos, ipsam adipisci
              perferendis tempore, in quam. Ex voluptatibus quibusdam nobis. Minima iusto minus vitae provident,
              repellat, assumenda voluptates debitis, quod accusantium repellendus adipisci. Magnam, quidem neque?
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-12 info-plate">
          <div class="info-plate-header">
            <span>Безупречная репутация</span>
          </div>
          <div class="info-plate-body plate-body-4">
            <img src="assets/icons/router.svg" alt="" width="100" height="100">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore sequi, voluptate nihil eos
              commodi dignissimos necessitatibus suscipit doloremque nostrum quo, quasi optio facilis! Quisquam cumque
              ratione inventore id et dolorem! At provident numquam tempora, laudantium ad ipsam soluta delectus vero
              corrupti hic enim, illo vitae. Hic, aspernatur. Delectus, vel numquam!
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-12 info-plate">
          <div class="info-plate-header">
            <span>Еще какая то веская причина</span>
          </div>
          <div class="info-plate-body plate-body-4">
            <img src="assets/icons/antivirus.svg" alt="" width="100" height="100">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem necessitatibus, facilis libero
              soluta esse fugiat modi cumque tempore, incidunt optio, sed nostrum laborum doloribus velit facere nulla
              laudantium quia mollitia culpa itaque voluptate amet repellendus. Repellat itaque atque harum mollitia
              et, deserunt eaque pariatur molestias iste ab animi fugiat veniam excepturi eligendi illo, aperiam a
              iusto nemo similique. Suscipit dolore dolor eveniet, molestiae consequuntur sed reprehenderit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End about company section -->

  <!-- Partners section -->
  <div class="container-fluid partners-carousel-secton" id="partnersCarouselContainer">
    <div class="container partners-container">
      <div class="partners-header">Ключевые партнеры</div>
      <div class="partners-annotation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corporis aut aliquam iste, eveniet explicabo
        tempore deleniti nihil sunt laborum eligendi saepe odio dignissimos quod repellat pariatur, eaque ea, autem
        molestiae quidem. Adipisci cum, veritatis voluptate dolore ipsam porro optio tempora cupiditate dolor deleniti
        nemo est vitae dicta vero, fugiat obcaecati ea doloribus architecto praesentium earum! Ab, id officiis?
        Repellendus odit in aliquam deserunt id culpa sapiente necessitatibus quae laborum.
      </div>
    </div>
    <!-- Parners carousel -->
    <div id="partnersCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#partnersCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#partnersCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container partners-container">
            <div class="row carousel-row">
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/foamline_logo.png" alt="" />
                  <a href="https://foamline.com/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    Крупнейший в России производитель эластичного пенополиуретана с головным производством в г. Рошаль
                  </p>
                  <a href="https://foamline.com/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/moliren_logo.png" alt="" />
                  <a href="http://moliren.ru/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    Передовое производство, ориентированное на гидрометаллургической переработке жаропрочных сплавов
                  </p>
                  <a href="http://moliren.ru/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/himtech_logo.png" alt="" />
                  <a href="http://www.himteh-r.ru/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    Ведущий в России производитель промышленных и авиационных герметиков. Одно из крупнейших
                    производств г. Рошаль
                  </p>
                  <a href="http://www.himteh-r.ru/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="row carousel-row">
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/rostelekom_logo.png" alt="" />
                  <a href="https://moscow.rt.ru/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    Крупнейший в России провайдер цифровых услуг связи и решений, присутствующий во всех сегментах
                    рынка
                  </p>
                  <a href="https://moscow.rt.ru/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/beeline_logo.png" alt="" />
                  <a href="https://moskva.beeline.ru/customers/products/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    ПАО «ВымпелКом» является мировым поставщиком связи, со стремлением быть первым в персональных
                    интернет сервисах
                  </p>
                  <a href="https://moskva.beeline.ru/customers/products/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
              <div class="partner-case col-md-4">
                <div class="partner-section">
                  <img src="assets/img/rzfi_logo.png" alt="" />
                  <a href="http://www.rzfi.ru/" class="btn common-btn">Информация</a>
                  <hr />
                  <p>
                    Крупный производитель изделий из фторопласта-4 и композиционных материалов на его основе в г.
                    Рошаль
                  </p>
                  <a href="http://www.rzfi.ru/" class="btn common-btn-sm">Информация</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#partnersCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
      <a class="carousel-control-next" href="#partnersCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
    </div>
    <!-- End partners carousel -->

    <!-- Small partners carousel -->
    <div id="smallPartnersCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators xm-indicators">
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="0" class="active"></li>
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="1"></li>
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="2"></li>
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="3"></li>
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="4"></li>
        <li data-target="#smallPartnersCarouselContainer" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/foamline_logo.png" alt="" />
                <hr />
                <p>
                  Крупнейший в России производитель эластичного пенополиуретана с головным производством в г. Рошаль
                </p>
                <a href="https://foamline.com/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/moliren_logo.png" alt="" />
                <hr />
                <p>
                  Передовое производство, ориентированное на гидро металлургической переработке жаропрочных сплавов
                </p>
                <a href="http://moliren.ru/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/himtech_logo.png" alt="" />
                <hr />
                <p>
                  Ведущий в России производитель промышленных и авиационных герметиков. Одно из крупнейших производств
                  г. Рошаль
                </p>
                <a href="http://www.himteh-r.ru/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/rostelekom_logo.png" alt="" />
                <hr />
                <p>
                  Крупнейший в России провайдер цифровых услуг связи и решений, присутствующий во всех сегментах рынка
                </p>
                <a href="https://moscow.rt.ru/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/beeline_logo.png" alt="" />
                <hr />
                <p>
                  ПАО «ВымпелКом» является мировым поставщиком связи, со стремлением быть первым в персональных
                  интернет сервисах
                </p>
                <a href="https://moskva.beeline.ru/customers/products/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container partners-container">
            <div class="partner-case partner-case-xm">
              <div class="partner-section">
                <img src="assets/img/rzfi_logo.png" alt="" />
                <hr />
                <p>
                  Крупный производитель изделий из фторопласта-4 и композиционных материалов на его основе в г. Рошаль
                </p>
                <a href="http://www.rzfi.ru/" class="btn common-btn-xm">Информация</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev carousel-control-prev-xm" href="#smallPartnersCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
      <a class="carousel-control-next carousel-control-next-xm" href="#smallPartnersCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
    </div>
    <!-- End small partners carousel -->
  </div>
  <!-- End partners section -->

  <!-- Documents section -->
  <div class="container-fluid documents-section">
    <div class="main-documents-container container">
      <h6 class="section-header">Основные документы</h6>
      <hr class="section-header-hr" />
      <p class="section-annotation">
        В данном разделе вы можете ознакомиться с отраслевой и корпоративной нормативно-правовой информацией. Если вы
        не нашли интересующий вас документ, вы можете запросить его c помощью формы обратной связи или связавшись с
        нами любым удобным способом
      </p>
      <div class="accordion" id="accordionDocumentsSection">
        <div class="card">
          <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne"
            role="presentation">
            <div class="container mb-0">
              <div class="row">
                <div class="col-sm-10 mb-0-label">
                  Лицензии в области связи
                </div>
                <div class="col-sm-2 mb-0-chevron">
                  <i class="fas fab fa-chevron-right"></i>
                  <span class="fa-xm">
                    <i class="fas fa-plus fas-xm"></i>
                    Показать
                  </span>
                </div>
              </div>
            </div>
          </div>



          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionDocumentsSection">
            <div class="card-body">
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        №152053
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Услуги местной телефонной связи, за исключением услуг местной телефонной
                        связи с использованием таксофонов и средств коллективного доступа
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                      <!-- <i class="fas fa-download download-document-icon" title="Загрузить документ" data-source-pdf="static/img/license_sample_1.pdf"></i> -->
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        №161908
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Услуги связи по передаче данных, за исключением услуг связи по передаче
                        данных для целей передачи голосовой информации
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_2.pdf">Скачать</span>
                      </div>
                      <!-- <i class="fas fa-download download-document-icon" title="Загрузить документ" data-source-pdf="static/img/license_sample_2.pdf"></i> -->
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        №151382
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Услуги связи по передаче данных для целей передачи голосовой информации
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_3.pdf">Скачать</span>
                      </div>
                      <!-- <i class="fas fa-download download-document-icon" title="Загрузить документ" data-source-pdf="static/img/license_sample_3.pdf"></i> -->
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        №133887
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Услуги связи по предоставлению каналов связи
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_2.pdf">Скачать</span>
                      </div>
                      <!-- <i class="fas fa-download download-document-icon" title="Загрузить документ" data-source-pdf="static/img/license_sample_2.pdf"></i> -->
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        №167737
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Телематические услуги связи
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                      <!-- <i class="fas fa-download download-document-icon" title="Загрузить документ" data-source-pdf="static/img/license_sample_1.pdf"></i> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-controls="collapseTwo"
            role="presentation">
            <div class="container mb-0">
              <div class="row">
                <div class="col-sm-10 mb-0-label">
                  Оказание услуг доступа к сети Интернет
                </div>
                <div class="col-sm-2 mb-0-chevron">
                  <i class="fas fa-chevron-right"></i>
                  <span class="fa-xm">
                    <i class="fas fa-plus fas-xm"></i>
                    Показать
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDocumentsSection">
            <div class="card-body">
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Оказание услуг доступа к сети Интернет по технологии Ethernet
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Оказание услуг доступа к сети Интернет по технологии ADSL
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_2.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Приобретение клиентского оборудования связи (модемы или роутеры)
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_3.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Акт
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Акт оказания дополнительных клиентских услуг
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_2.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Прайс-лист
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Прейскурант оказание услуг доступа к сети Интернет
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_2.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Прайс-лист
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Прейскурант оказание дополнительных клиентских услуг
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" role="presentation"
            aria-controls="collapseThree">
            <div class="container mb-0">
              <div class="row">
                <div class="col-sm-10 mb-0-label">
                  Оказание услуг доступа к местной телефонной связи
                </div>
                <div class="col-sm-2 mb-0-chevron">
                  <i class="fas fa-chevron-right"></i>
                  <span class="fa-xm">
                    <i class="fas fa-plus fas-xm"></i>
                    Показать
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDocumentsSection">
            <div class="card-body">
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Оказание услуг доступа к сети местной телефонной связи
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Аренда абонентской линии
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Акт
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Акт оказания дополнительных клиентских услуг
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" role="presentation"
            aria-controls="collapseThree">
            <div class="container mb-0">
              <div class="row">
                <div class="col-sm-10 mb-0-label">
                  Оказание услуг доступа к МГ/МН связи
                </div>
                <div class="col-sm-2 mb-0-chevron">
                  <i class="fas fa-chevron-right"></i>
                  <span class="fa-xm">
                    <i class="fas fa-plus fas-xm"></i>
                    Показать
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionDocumentsSection">
            <div class="card-body">
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Оказание услуг доступа к МГ/МН связи (дальней связи)
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Прайс-лист
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Прейскурант оказание услуг доступа к МГ/МН связи (дальней связи)
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive" data-toggle="collapse" data-target="#collapseFive" role="presentation"
            aria-controls="collapseThree">
            <div class="container mb-0">
              <div class="row">
                <div class="col-sm-10 mb-0-label">
                  Прочие нормативно-правоввые документы
                </div>
                <div class="col-sm-2 mb-0-chevron">
                  <i class="fas fa-chevron-right"></i>
                  <span class="fa-xm">
                    <i class="fas fa-plus fas-xm"></i>
                    Показать
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionDocumentsSection">
            <div class="card-body">
              <table class="table table-sm">
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Договор
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Оказание услуг по аренде каналов связи
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Иное
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Положение об обработке персональных данных пользователей
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-middle">
                      <div class="document-title">
                        Иное
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="document-name">
                        Согласие пользователя на обработку персональных данных
                      </div>
                    </td>
                    <td class="align-middle">
                      <div class="dowmload-document">
                        <span data-source-pdf="static/img/license_sample_1.pdf">Скачать</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End documents section -->

  <!-- Footer section -->
  <div class="container-fluid" id="footerSection">
    <div class="main-footer-container container">
      <div class="col" id="navFooterSection">
        <ul class="footer-nav list-inline">
          <li class="list-inline-item">
            <a href="home.html">Главная</a>
          </li>
          <li class="list-inline-item list-inline-item-active">
            <a href="#">О компании</a>
          </li>
          <li class="list-inline-item">
            <a href="services.html">Услуги</a>
          </li>
          <li class="list-inline-item">
            <a href="news.html"> Новости</a>
          </li>
          <li class="list-inline-item">
            <a href="clients.html">Клиентам</a>
          </li>
          <li class="list-inline-item">
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="row footer-row">
        <div class="col-lg-9 col-md-12" id="infoColFooterSection">
          <p>
            Посещая сайт www.rosgalonline.ru, Вы предоставляете согласие на обработку данных о cookies, сбор которых
            автоматически осуществляется ООО «Альтес-Р» (Российская Федерация, 140730, г. Рошаль, ул. Косякова, дом 13)
            на условиях Положения обработки персональных данных. Компания также может использовать указанные данные для
            их последующей обработки системами Google Analytics, Яндекс.Метрика и др., которая осуществляется с целью
            функционирования сайта www.roshalonline.ru.
          </p>
          <p>
            Официальный сайт ООО "Альтес-Р" www.roshalonline.ru не является средством массовой информации (СМИ).
          </p>
        </div>
        <div class="col-lg-3 col-md-12" id="mapColFooterSection">
          <div class="map-footer-section">
            <a href="#" class="btn show-map-btn-footer" id="linkToMapFooterSection">
              <i class="fas fa-map-marked-alt"></i>
              Схема проезда
            </a>
            <ul class="footer-socials list-inline">
              <li class="list-inline-item">
                <i class="fab fa-vk footer-social-icon"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-odnoklassniki footer-social-icon"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-facebook-f footer-social-icon"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col" id="addressFooterSection">
          <hr />
          <a href="mailto:atnr@bk.ru&subject=Письмо%20автору">© Кинеев Алексей 2018-2018</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End footer section -->

  <!-- Live chat section -->
  <a role="button" id="chatButton">
    <i class="fas fa-comments fa-2x"></i>
  </a>
  <div class="chat-section">
    <div class="chat-header">
      <i class="fas fa-user-astronaut" id="avatarChat"></i>
      <p>
        Чат-бот Аркадий (online)
      </p>
      <i class="fas fa-times fa-2x" id="closeChatBtn"></i>
    </div>
    <div class="chat-canvas">
      <div class="conversation-wrapper"></div>
    </div>

    <div class="chat-messanger">
      <p id="chatTipsLabel">Для отправки можно нажать CTRL + ENTER</p>
      <hr id="chatInputAreaTopBorder" />
      <!-- <input type="text" class="form-control input-sm" id="chatInputArea" placeholder="Задайте свой вопрос Аркадию здесь..." /> -->
      <div class="md-form">
        <div class="md-textarea form-control" contenteditable="true" id="chatInputArea">Задайте свой вопрос Аркадию
          здесь...</div>
        <div class="chat-icons">
          <button class="fas fa-question-circle" id="showHelpChatBtn" title="Перейти в раздел с помощью"></button>
          <button class="far fa-smile" id="showEmojiChatBtn" title="Выбрать классный самйл"></button>
          <button class="fas fa-share-square" id="sendChatBtn" title="Отправить сообщение"></button>
        </div>
      </div>
    </div>
  </div>
  <!-- End live chat section -->

  <!-- Scripts -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/jquery.emoji.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/baron.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/about.js"></script>
</body>

</html>